
########################################################################

PATCH http://127.0.0.1:3000/api/webapi/admin/setPassword
Content-Type: application/json

{
    "user_id": "82051",
    "password": "123456"
}

###
PATCH http://127.0.0.1:3000/api/webapi/admin/updateUserInfo
Content-Type: application/json

{
    "user_id": "82051",
    "phone": "0123456789",
    "level": 0
}





####

POST http://127.0.0.1:3000/api/webapi/login
Content-Type: application/json

{
    "username": "387636500",
    "pwd": "123456"
}